<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div {
      position: relative;
    }
    div.flag {
      background-color: red;
      height: 600px;
      width: 900px;
      text-align: center;
      font-size: larger;
    } 
    div > p {
      color: white;
    }
    div > div {
      background-color: darkblue;
      position: absolute;
      top: 30%;
      width : 100%;
    }
    div > div > div > p {
      color: black;
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      left: 45%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>