<!DOCTTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> MyOwn </title>
        <style>
            body {
                background-color: #F4F2DE;
            }
            .base-layout {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 100px 100px 100px 100px;
            }
            .card1, .card {
                grid-column: span 4;
                background-color: #A1CCD1;
                border: 10px solid darkseagreen;
                /*border-radius: 10%;*/
                border-radius: 5%;
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                top: 25%;
            }
            .card1 {
                margin: 0;
            }
            .card1 > h1 {
                color: #F2F2DE; 
                font-weight: 900;
            }
            .card2 {
                color: #F2F2DE; 
                font-weight: 900;
                grid-column: span 2;
            }
            .card3 {
                grid-column: span 2;
            }
            .card4 {
                grid-column: span 1;
                grid-row: span 2;
            }
            .card5 {
                grid-column: span 2;
                grid-row: span 2;
            }
            .card6 {
                grid-column: span 1;
                grid-row: span 2;
            }
            footer {
                background-color: #E9B384;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="base-layout">
            <div class="card1 card">
                <h1>GroinKick INC.</h1>
            </div>

            <div class="card2 card">
                <p>Making drones for oil and gas exploration.</p>
            </div>

            <div class="card3 card">
                <p>Making drones for oil and gas exploration.</p>
            </div>

            <div class="card4 card">
                <p>Making drones for oil and gas exploration.</p>
            </div>

            <div class="card5 card">
                <p>Making drones for oil and gas exploration.</p>
            </div>

            <div class="card6 card">
                <p>Making drones for oil and gas exploration.</p>
            </div>
        </div>

        <footer>
            <p>Copyright@GroinKick Inc</p>
        </footer>
    </body>

</html>