<!DOCTYPE html>
<html lang="en" style="font-size:30px">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    /* Don't change the CSS above, add Your CSS below */
    h1 {
      font-family:'VT323', monospace; 
    }
    p[value="color"] {
      color: coral;
      font-size: 15px;
      border: 10px solid white;
      padding: 10px;
      margin: 20px;
    }
    p[value="fontsz"] {
      font-size: 2rem;
    }
    p[value="fontwt"] {
      font-size: 15px;
      font-weight: 900;
    }
    p[value="fontfm"] {
      font-size: 40px;
      font-weight: 400;
      font-family: "Brush Script MT", cursive;
      font-family: 'VT323', monospace;
    }
    p[value="txtal"] {
      font-size: 30px;
      text-align:right;
      font-family: 'Shadows Into Light', cursive;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=VT323&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p value="color">Color</p>
  <p value="fontsz">Font Size</p>
  <p value="fontwt">Font Weight</p>
  <p value="fontfm">Font Family</p>
  <p value="txtal">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>